// Mixins Here
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}


//parametric mixins 

.button-creator(@font-color, @bg-color){
    color: @font-color;
    background-color: @bg-color;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    max-width: 100px;
    max-height: 35px;
}

.roundborder(@border-edge, @border-color){
    border-radius: @border-edge;
    border-color: @border-color;
}

